<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Responsive Layout 2</title>

    <style type="text/css">
        @media (min-width: 768px) {
            .containner {
                background-color: rgb(252, 228, 205) !important;
                padding: 50px calc(20% - 15px) 100%;
            }

            .containner .box {
                background-color: rgb(217, 234, 211);
                /* padding:50px 20% 100%; */
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 30px
            }

            .item {
                background-color: rgb(74, 134, 231);
                height: 200px;
            }
        }

        @media (max-width: 768px) {
            .containner {
                background-color: rgb(252, 228, 205) !important;
                padding: 50px 15px;
            }

            .containner .box {
                background-color: rgb(217, 234, 211);
            }

            .item {
                background-color: rgb(74, 134, 231);
                height: 200px;
                margin: 0px 0px 30px 0px;
            }
        }
    </style>

</head>

<body>
    <div class="containner">
        <div class="box">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>

</html>