<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Responsive Layout 3</title>

    <style type="text/css">
        @media (min-width: 768px) {
            .containner .box {
                background-color: rgb(252, 228, 205);
                padding: 30px;
                padding-bottom: 100%;
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-auto-rows: minmax(400px, auto);
                grid-gap: 30px;

            }

            .box_content {
                background-color: rgb(217, 234, 211);
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                grid-gap: 15px;
            }

            .item {
                background-color: rgb(74, 134, 231);
            }

            .item5 {
                background-color: rgb(74, 134, 231);
                grid-column: 2;
                grid-row: 1 / span 2;
            }
        }

        @media (max-width: 768px) {
            .containner {
                background-color: rgb(217, 234, 211);
                /* padding-top: 30px; */
                padding-left: 15px;
                padding-right: 15px;
            }

            .containner .box {
                background-color: rgb(217, 234, 211);
                display: grid;
                grid-gap: 30px;
                grid-template-columns: 1fr;
                grid-auto-rows: minmax(200px, auto);
                position: relative;
            }

            .box_content {
                background-color: rgb(217, 234, 211);
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 15px;
            }

            .item {
                background-color: rgb(74, 134, 231);
            }

            .header {
                background-color: rgb(252, 228, 205);
                padding: 15px;
                width: 100%;
            }

            .item5::before {
                position: absolute;
                content: "";
                height: 30px;
                background-color: rgb(252, 228, 205);
                width: 100%;
                margin-top: -30px;
            }
        }
    </style>

</head>

<body>
    <div class="header"></div>
    <div class="containner">
        <div class="box">
            <div class="box_content">
                <div class="item item1"></div>
                <div class="item item2"></div>
                <div class="item item3"></div>
                <div class="item item4"></div>
            </div>
            <div class="item item5"></div>
        </div>
    </div>
</body>

</html>