<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Responsive Layout 4</title>

    <style type="text/css">
        @media (min-width: 768px) {
            .above__box {
                /* background-color: rgb(217, 234, 211); */
                background-color: rgb(217, 234, 211);
                padding: 10px 15px;
                /* height: 30px; */
                display: flex;
                justify-content: space-between;
            }

            .above__item {
                background-color: rgb(74, 134, 231);
                width: 90px;
                height: 30px;
            }

            .below {
                background-color: rgb(252, 228, 205);
            }

            .below .box {
                background-color: rgb(252, 228, 205);
                margin: 0 15px;
                padding-bottom: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 15px;
            }

            .item {
                background-color: rgb(74, 134, 231);
                height: 400px;
            }
        }

        @media (max-width: 768px) {
            .above {
                background-color: rgb(252, 228, 205);
                padding: 10px 15px;
            }

            .above__box {
                background-color: rgb(217, 234, 211);
                display: flex;
                justify-content: space-between;
            }

            .above__item {
                background-color: rgb(74, 134, 231);
                width: 60px;
                height: 30px;
            }

            .box {
                background-color: rgb(252, 228, 205);
            }

            .item {
                background-color: rgb(74, 134, 231);
                height: 200px;
                margin: 0px 15px 15px;
            }
        }
    </style>

</head>

<body>
    <div class="above">
        <above class="above__box">
            <div class="above__item"></div>
            <div class="above__item"></div>
            <div class="above__item"></div>
        </above>
    </div>

    <div class="below">
        <div class="box">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>

</html>