<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Responsive Layout 5</title>

    <style type="text/css">
        @media (min-width: 768px) {
            .above__box {
                background-color: rgb(217, 234, 211);
                padding: 15px;
                display: grid;
                grid-template-columns: 90px 90px 1fr 90px;
                grid-gap: 15px;
            }

            .above__item {
                background-color: rgb(74, 134, 231);
                width: 90px;
                height: 30px;
            }


            .above__item-none {

                position: relative;
            }

            .above__item-none::before {
                content: "";
                width: 100%;
                height: 60px;
                position: absolute;
                top: -15px;
                background-color: rgb(233, 237, 238);

            }

            .below {
                background-color: rgb(252, 228, 205);
                padding: 0 15px;
            }

            .item {
                background-color: rgb(74, 134, 231);
                height: 400px;
            }
        }

        @media (max-width: 768px) {

            .above {
                background-color: rgb(252, 228, 205);
                padding: 15px;
            }

            .above__box {


                background-color: rgb(233, 237, 238);
                display: flex;
                justify-content: space-between;
            }

            .above__item {
                background-color: rgb(74, 134, 231);
                width: 90px;
                height: 30px;
            }

            .above__item-none {
                display: none
            }

            .below {
                background-color: rgb(252, 228, 205);
                padding: 0 15px;
            }

            .item {
                background-color: rgb(74, 134, 231);
                height: 400px;
            }
        }
    </style>

</head>

<body>
    <div class="above">
        <div class="above__box">
            <div class="above__item col-1"></div>
            <div class="above__item col-2"></div>
            <div class="above__item-none col-3"></div>
            <div class="above__item above__item__3 col-4"></div>
        </div>
    </div>

    <div class="below">
        <div class="box">
            <div class="item"></div>
        </div>
    </div>
</body>

</html>